{
  "name": "vcis-placeholder-macro",
  "version": "1.0.0",
  "description": "Placeholder Macro",
  "main": "index.js",
  "license": "UNLICENSED",
  "repository": "https://github.platforms.engineering/POD-Inc/vcis-cloudformation-templates",
  "jest": {
    "roots": [
      "test"
    ],
    "coverageReporters": [
      "text",
      "cobertura"
    ]
  },
  "scripts": {
    "test": "jest --env=node",
    "lint": "eslint .",
    "coverage": "jest --coverage --coverageDirectory=coverage"
  },
  "dependencies": {
    "deep-iterator": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^26.4.2",
    "jest-cli": "^26.4.2"
  }
}
